<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
     <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
   </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HowlDev.Simulation.Physics.Primitive2D\HowlDev.Simulation.Physics.Primitive2D.csproj" />
    </ItemGroup>


</Project>
