# HowlDev.Simulation.Physics

./: .gitignore  CHANGELOG.md  HowlDev.Simulation.Physics.sln  README.md
.github/: CHANGELOG.md
HowlDev.Simulation.Physics.Grid2D/: Class1.cs  HowlDev.Simulation.Physics.Grid2D.csproj
HowlDev.Simulation.Physics.Primitive2D/: Circle2D.cs  Equation2D.cs  HowlDev.Simulation.Physics.Primitive2D.csproj  Line2D.cs  ListExtenstions.cs  Point2D.cs  PointObject2D.cs  README.md  Rotation2D.cs  Vector2D.cs  VectorObject2D.cs
HowlDev.Simulation.Physics.Primitive2D.Benchmarks/: CheapConfig.cs  HowlDev.Simulation.Physics.Primitive2D.Benchmarks.csproj  Program.cs  RotationBench.cs  StaticCalls.cs
HowlDev.Simulation.Physics.Primitive2D/Interfaces/: IPointObject2D.cs
HowlDev.Simulation.Physics.Primitve2D/: Equation2D.cs  Line2D.cs  ListExtenstions.cs  Point2D.cs  PointObject2D.cs  Rotation2D.cs  Vector2D.cs  VectorObject2D.cs  _SharedXML.xml
HowlDev.Simulation.Physics.Primitve2D/Interfaces/: IPointObject2D.cs
Tests/HowlDev.Simulation.Physics.Grid2D.Tests/: HowlDev.Simulation.Physics.Grid2D.Tests.csproj  Tests.cs
Tests/HowlDev.Simulation.Physics.Primitive2D.Tests/: CircleClassTests.cs  EquationClassTests.cs  HowlDev.Simulation.Physics.Primitive2D.Tests.csproj  LineClassTests.cs  PointClassTests.cs  RotationClassTests.cs  VectorClassTests.cs  VectorObjectTests.cs  _AssortedTests.cs  _SortingTests.cs
Tests/HowlDev.Simulation.Physics.Primitve2D.Tests/: EquationClassTests.cs  HowlDev.Simulation.Physics.Primitve2D.Tests.csproj  LineClassTests.cs  PointClassTests.cs  RotationClassTests.cs  VectorClassTests.cs  VectorObjectTests.cs  _AssortedTests.cs  _SortingTests.cs
