<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.7.5</Version>
    <Authors>Howl Dev</Authors>
    <Description>A compilation of useful 2D coordinate/physics classes.</Description>
		<Copyright>Copyright (c) Howl Dev 2025</Copyright>
    <PackageTags>physics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cody-Howell/HowlDev.Simulation.Physics</RepositoryUrl>
		<PackageProjectUrl>https://wiki.codyhowell.dev/sim.physics.primitives</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>_HowlDevLogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
    <None Include="../_HowlDevLogo.png" Pack="true" PackagePath="_HowlDevLogo.png" />
    <AdditionalFiles Include="_SharedXML.xml" />
  </ItemGroup>

</Project>
