<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowlDev.Simulation.Physics.Primitive2D\HowlDev.Simulation.Physics.Primitive2D.csproj" />
  </ItemGroup>

</Project>
